{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "moduleResolution": "bundler",
    "customConditions": [
      "react-native"
    ],
    "paths": {
      "@/*": [
        "./src/*"
      ],
      "@shared/*": [
        "../shared/src/*"
      ]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "../shared/src"
  ]
}
