// {
//   "compilerOptions": {
//     "target": "ES2021",
//     "module": "commonjs",
//     "moduleResolution": "node",
//     "lib": ["ES2021"],
//     "outDir": "dist",
//     "strict": true,
//     "esModuleInterop": true,
//     "skipLibCheck": true,
//     "forceConsistentCasingInFileNames": true,
//     "resolveJsonModule": true,
//     "declaration": false,
//     "sourceMap": true,
//     "baseUrl": ".",
//     "paths": {
//       "@shared/*": ["../shared/src/*"]
//     }
//   },
//   "include": ["src", "../shared/src"]
// }



{
  "compilerOptions": {
    "target": "ES2021",
    "module": "Node16",
    "moduleResolution": "Node16",
    "lib": ["ES2021"],
    "outDir": "dist",
    "rootDir": "src",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "declaration": false,
    "sourceMap": true,
    "paths": {
      "@shared/*": ["./src/shared/*"]
    }
  },
  "include": ["src"]
}
